<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <a href="list_students.jsp">View all records</a><br/>
    <h1>Add new student</h1>
    
    
        <form action="insert_students.jsp" method="post">
            <table>
                <tr><td>Name:</td><td><input type="text" name="name"></td></tr>
        <tr><td>Age:</td><td><input type="text" name="age"></td></tr>
        <tr><td colspan="2"><input type="submit" value="Add Student"></td></tr>
        </table>
        
        </form>
    
</html>
